{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"c:\\\\Users\\\\1216k\\\\Documents\\\\GitHub\\\\imaginierproject-gamedev\\\\Assets\\\\Editor\")",
      "Bash(grep -c \"pivot: {x: 0, y: 0}\" \"c:\\\\Users\\\\1216k\\\\Documents\\\\GitHub\\\\imaginierproject-gamedev\\\\Assets\\\\Pixel Plains Premium Pack\\\\Characters 24x24\\\\Basic character v1.png.meta\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\1216k\\Documents\\GitHub\\imaginierproject-gamedev\\Assets"
    ]
  }
}
